export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'nl',
  messages: {
    nl: {
      home: 'Home',
      explanation: 'Uitleg',
      vote: 'Stemmen',
      license: 'Licentie',
      contact: 'Contact',
      language: 'Taal',
      novelty: 'Nieuw',
      surprising: 'Verrassend',
      value: 'Waarde',
      submit: 'Verstuur',
      manyFaces: 'De vele gezichten van AI kunst',
      research: 'Een onderzoek naar de creatieve potentie van AI gegenereerde afbeeldingen.',
      measuringCreativity: 'Creativiteit meten in foto\'s',
      howDoesItWork: 'Hoe werkt dat?',
      loading: 'Laden...',
    },
    en: {
      home: 'Home',
      explanation: 'Explanation',
      vote: 'Voting',
      license: 'License',
      contact: 'Contact',
      language: 'Language',
      novelty: 'Novelty',
      surprising: 'Surprising',
      value: 'Value',
      submit: 'Submit',
      manyFaces: 'The Many Faces of AI Art',
      research: 'A research project on the creative potential of AI generated images.',
      measuringCreativity: 'Measuring creativity in photos',
      howDoesItWork: 'How does it work?',
      loading: 'Loading...',
    },
  },
}))
